STRIPE_SECRET_TEST="sk_test_51NzCAnH1uLXX7HqDddON5TMYIMPilELy0YPFJCQn6ZG4Uu5gByy7z0pFbBC66RYZ8EOiv9Rk2g4TtS1NRbyaHlwo00Z1z0YPaN"

STRIPE_WEBHOOK_ENDPOINT_TEST="whsec_2cebb8a846dc3335ee2a86a7b571fc6e8018de26a93e5438d3e96840df487eb2"
# DO NOT THIS USE THIS KEY

# IF YOU ARE GOING TO TEST THIS, CREATE YOUR OWN STRIPE ACCOUNT AND REPLACE WITH YOUR SECRET KEY LOCALLY